user.role=Developer
user.alias=oscarrecinos
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver